# MVP-Introduction

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android0128/introductionmvp/: ExampleInstrumentedTest.java  Movies2ScreenTest.java  TestUtils.java
app/src/androidTest/java/com/example/android0128/introductionmvp/action/: NavigationViewActions.java
app/src/androidTest/java/com/example/android0128/introductionmvp/custom/action/: NavigationViewActions.java
app/src/androidTest/java/com/example/android0128/introductionmvp/movies/: MoviesScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android0128/introductionmvp/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/example/android0128/introductionmvp/data/: ActorResponse.java  FakeTasksRemoteDataSource.java  Injection.java  MovieModel.java  QueryModel.java  Task.java
app/src/main/java/com/example/android0128/introductionmvp/data/network/: MoviesList.java  QueryResult.java
app/src/main/java/com/example/android0128/introductionmvp/data/source/: MovieDBResponse.java  QueryResponse.java  TasksDataSource.java  TasksRepository.java
app/src/main/java/com/example/android0128/introductionmvp/data/source/local/: TasksDbHelper.java  TasksLocalDataSource.java  TasksPersistenceContract.java
app/src/main/java/com/example/android0128/introductionmvp/data/source/remote/: QueryCallback.java  QueryInteractor.java  TasksRemoteDataSource.java
app/src/main/java/com/example/android0128/introductionmvp/movies/: MovieActivity.java  MoviesComponent.java  MoviesContract.java  MoviesPresenter.java  MoviesPresenterModule.java  ShowMoreAdapter.java
app/src/main/java/com/example/android0128/introductionmvp/moviesFavorite/: FavoriteMoviesActivity.java  FavoriteMoviesContract.java  FavoriteMoviesPresenter.java  ShowMoreFavoritesAdapter.java
app/src/main/java/com/example/android0128/introductionmvp/tasks/: TasksActivity.java  TasksContract.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/example/android0128/introductionmvp/util/: ActivityUtils.java  Constants.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java  UIHelper.java  Utils.java
app/src/main/java/com/example/android0128/introductionmvp/util/Network/: APIError.java  CustomCallback.java  RequestManager.java  RetrofitAuthenticator.java  Services.java
app/src/main/java/com/example/android0128/introductionmvp/util/network/: APIError.java  CustomCallback.java  RequestManager.java  RetrofitAuthenticator.java  Services.java
app/src/main/java/com/example/android0128/introductionmvp/util/view/: HorizontalViewHolder.java
app/src/main/res/layout/: activity_favorite_movies.xml  activity_movie.xml  app_bar_main.xml  content_main.xml  show_more_item.xml  task_item.xml  tasks_frag.xml
app/src/main/res/menu/: tasks_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android0128/introductionmvp/: ExampleUnitTest.java  MoviesPresenter2Test.java  MoviesPresenterTest.java
